<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:title="Карта"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_account"
        android:title="Профиль"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_logout"
        android:title="Выход"
        tools:ignore="HardcodedText" />

</menu>
