<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основной контейнер -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <include
            layout="@layout/toolbar_layout" />

        <!-- Основное содержимое -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">

            <!-- Логотип -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo"
                android:contentDescription="Логотип приложения"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText" />

            <!-- Email пользователя -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="email@example.com"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <!-- Меню -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
